<div class="footer">
    <hr>
    <ul class="list-inline">
        <li><a class="" href="/"><?php echo __("Home"); ?></a></li>
        <li><a class="" href="/gardenpass"><?php echo __("Garden&nbsp;Pass"); ?></a></li>
        <li><a class="" href="/zahrady"><?php echo __("Gardends"); ?></a></li>
        <li><a class="" href="/galerie"><?php echo __("Gallery"); ?></a></li>
        <li><a class="" href="/kalendar"><?php echo __("Calendar"); ?></a></li>
        <li><a class="" href="/kontakty"><?php echo __("Contact"); ?></a></li>
    </ul>
    <hr>
</div>
