<header class="banner" role="banner">
    <div class="row" style="margin-top: 1em; margin-bottom: 1em;">
        <div class="col-xs-6">
            <a class="logo" href="/">
                J
                <sup>3</sup>
                T
            </a>
        </div>

        <div class="col-xs-6 tools">
            <div class="social">
                <a href="" class="in">IN</a>
                <a class="fb" href="https://www.facebook.com/jabujana">FB</a>
                <a class="fb" href="https://www.facebook.com/JiriTurekPhotography">FB</a>
            </div>
        </div>
        </div>
</header>
