
<h3>ČMKOS</h3>

<p style="margin-bottom:45px">
    Tiskopis souhlasu s pořízením a užitím <a href="/files/cmkos/souhlas_cmkos.docx">ke stažení zde</a> (soubor pro Word 22kB).
</p>

<p>
    Video Sociální dialog<br>
    <video controls>
      <source src="/files/cmkos/socialnidialog_small.webm" type="video/webm">
      <source src="/files/cmkos/socialnidialog_small.mov" type="video/mp4">
        váš prohlížeč nepodporuje video formát WebM ani H.264, prosím stáhněte si <a href="https://www.google.com/intl/cs/chrome/browser/desktop/">Chrome</a> nebo <a href="https://www.mozilla.org/cs/firefox/new/">Firefox</a>:
    </video>

</p>

<p>
    Video Kolektivní vyjednávání<br>
    <video controls>
      <source src="/files/cmkos/kolektivnivyjednavani_small.webm" type="video/webm">
      <source src="/files/cmkos/kolektivnivyjednavani_small.mov" type="video/mp4">
        váš prohlížeč nepodporuje video formát WebM ani H.264, prosím stáhněte si <a href="https://www.google.com/intl/cs/chrome/browser/desktop/">Chrome</a> nebo <a href="https://www.mozilla.org/cs/firefox/new/">Firefox</a>:
    </video>

</p>




<div class="row" style="margin-top:75px">
    <div class="col-md-12">
        <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAAAAAAAAAFFAEAAAAH0AA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAAAAAAAAAFFAEAAAAH0AA.jpg" alt="">
                    <span class="ord">1</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAAJAAAAAGAAACEGAEAADa5A.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAAJAAAAAGAAACEGAEAADa5A.jpg" alt="">
                    <span class="ord">2</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/YAAAIAETWAADAAAABA6AAAJ.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-YAAAIAETWAADAAAABA6AAAJ.jpg" alt="">
                    <span class="ord">3</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/JDBAFAAADAAYBHAAAAADB.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-JDBAFAAADAAYBHAAAAADB.jpg" alt="">
                    <span class="ord">4</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAGJABHyAAAAAAAAAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAGJABHyAAAAAAAAAAA.jpg" alt="">
                    <span class="ord">5</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/ADALABAFABAnAACORAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-ADALABAFABAnAACORAAA.jpg" alt="">
                    <span class="ord">6</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAAAkHAAcAAAAAAIAAJKFA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAAAkHAAcAAAAAAIAAJKFA.jpg" alt="">
                    <span class="ord">7</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAABAAbIAAAGABFDAAilHEA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAABAAbIAAAGABFDAAilHEA.jpg" alt="">
                    <span class="ord">8</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/ATAAIIAAACIIAAAAGCJAFAG.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-ATAAIIAAACIIAAAAGCJAFAG.jpg" alt="">
                    <span class="ord">9</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/BAAAAnAAABgAAArAAAAAEAAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-BAAAAnAAABgAAArAAAAAEAAAA.jpg" alt="">
                    <span class="ord">10</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/CAGxAAJAIzGAAZCAJJCFDAGAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-CAGxAAJAIzGAAZCAJJCFDAGAA.jpg" alt="">
                    <span class="ord">11</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAIE5ABAJgABAAAAFHHCJ.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAIE5ABAJgABAAAAFHHCJ.jpg" alt="">
                    <span class="ord">12</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AFAAADAABAAAAJFB0AAJGAGA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AFAAADAABAAAAJFB0AAJGAGA.jpg" alt="">
                    <span class="ord">13</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/IPE3oAAAFeA0ADBAHDvA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-IPE3oAAAFeA0ADBAHDvA.jpg" alt="">
                    <span class="ord">14</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAHAIBAAAYAAAAACAAApA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAHAIBAAAYAAAAACAAApA.jpg" alt="">
                    <span class="ord">15</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/GJAAAAHAAAAAAJAAAAHAAG.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-GJAAAAHAAAAAAJAAAAHAAG.jpg" alt="">
                    <span class="ord">16</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/KAHAJAAAJDJAsDAAUAyAAJA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-KAHAJAAAJDJAsDAAUAyAAJA.jpg" alt="">
                    <span class="ord">17</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAIAAAAEAAAAAAAAqABF.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAIAAAAEAAAAAAAAqABF.jpg" alt="">
                    <span class="ord">18</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AIJEAANAIAAAJB9AAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AIJEAANAIAAAJB9AAAA.jpg" alt="">
                    <span class="ord">19</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AJEFAAAAAFCAvAAHAAJAAA6DC.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AJEFAAAAAFCAvAAHAAJAAA6DC.jpg" alt="">
                    <span class="ord">20</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/EAIgAALAAABAAJGDHHAHEIIA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-EAIgAALAAABAAJGDHHAHEIIA.jpg" alt="">
                    <span class="ord">21</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAHIIGIASAAAGDAABAJF.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAHIIGIASAAAGDAABAJF.jpg" alt="">
                    <span class="ord">22</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/IEEDJABGAAAJAAF8AJDAFA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-IEEDJABGAAAJAAF8AJDAFA.jpg" alt="">
                    <span class="ord">23</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAAU7AAHAABAnNAABEE.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAAU7AAHAABAnNAABEE.jpg" alt="">
                    <span class="ord">24</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAAAA4AJHIAAIDEAADA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAAAA4AJHIAAIDEAADA.jpg" alt="">
                    <span class="ord">25</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AFEAACFAJAAMAAPAAIFAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AFEAACFAJAAMAAPAAIFAAA.jpg" alt="">
                    <span class="ord">26</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AIBEIJAAGRAxJAAAAA5AIGu.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AIBEIJAAGRAxJAAAAA5AIGu.jpg" alt="">
                    <span class="ord">27</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/ALABIAAAJAAAJAAAABRBAdAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-ALABIAAAJAAAJAAAABRBAdAA.jpg" alt="">
                    <span class="ord">28</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/JEACDfAAAAAZGAAAAFBAAIA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-JEACDfAAAAAZGAAAAFBAAIA.jpg" alt="">
                    <span class="ord">29</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/JJACAAAEAAAgA3AAAAEwAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-JJACAAAEAAAgA3AAAAEwAAA.jpg" alt="">
                    <span class="ord">30</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAABzrAAFcAAABAsAAAAt.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAABzrAAFcAAABAsAAAAt.jpg" alt="">
                    <span class="ord">31</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AJZAAABAIAAAJABAAIAIIIAF.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AJZAAABAIAAAJABAAIAIIIAF.jpg" alt="">
                    <span class="ord">32</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/uAAAACBWAAGAAAEIAFA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-uAAAACBWAAGAAAEIAFA.jpg" alt="">
                    <span class="ord">33</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AACACAABDftAAGBABJCIG.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AACACAABDftAAGBABJCIG.jpg" alt="">
                    <span class="ord">34</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAAAAJCCJHIGHBAA0AA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAAAAJCCJHIGHBAA0AA.jpg" alt="">
                    <span class="ord">35</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/SiWAD7ADAA9AAADAAGAAGAFFAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-SiWAD7ADAA9AAADAAGAAGAFFAA.jpg" alt="">
                    <span class="ord">36</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAGpHgBAGAFAAI5AJEIAIZJA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAGpHgBAGAFAAI5AJEIAIZJA.jpg" alt="">
                    <span class="ord">37</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAAAAhEFFAPAAAMFHAEAFDAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAAAAhEFFAPAAAMFHAEAFDAAA.jpg" alt="">
                    <span class="ord">38</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/1JFJEJAAAADA4IICAAAAJC.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-1JFJEJAAAADA4IICAAAAJC.jpg" alt="">
                    <span class="ord">39</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAAAYAYAABAGEAAAHAAAAFA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAAAYAYAABAGEAAAHAAAAFA.jpg" alt="">
                    <span class="ord">40</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAGFAGEcAAAAAABBCIDAwAGJ.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAGFAGEcAAAAAABBCIDAwAGJ.jpg" alt="">
                    <span class="ord">41</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AJDAHGI4GAAAAAMdAAAAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AJDAHGI4GAAAAAMdAAAAAA.jpg" alt="">
                    <span class="ord">42</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AFCABCVAACgAEADAHAC.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AFCABCVAACgAEADAHAC.jpg" alt="">
                    <span class="ord">43</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AazAAA5CAHAKYAAEAAAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AazAAA5CAHAKYAAEAAAA.jpg" alt="">
                    <span class="ord">44</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/HAABAGaAABAAAAAJABAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-HAABAGaAABAAAAAJABAA.jpg" alt="">
                    <span class="ord">45</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAFAFBADKYBAHAAGJAHAH.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAFAFBADKYBAHAAGJAHAH.jpg" alt="">
                    <span class="ord">46</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/AAADAAAAwA6aGAAADAAAAGA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-AAADAAAAwA6aGAAADAAAAGA.jpg" alt="">
                    <span class="ord">47</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/ETAFIAACCEAAAAAAtAi.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-ETAFIAACCEAAAAAAtAi.jpg" alt="">
                    <span class="ord">48</span>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/files/gallery/2/IFAIH7nFDAZDJBdhIAzBACAA.jpg" class="swipebox">
                    <img src="/files/gallery/2/large-IFAIH7nFDAZDJBdhIAzBACAA.jpg" alt="">
                    <span class="ord">49</span>
                </a>
            </div>
        </div>
                </div>
    </div>
</div>
