<?php
	$this->assign("title", "FOTOdoKOUPELNY");
?>

<p>
    Stále hledáme nové technologie. Snažíme se objevovat místa, kde fotografie nemá ještě svoji pevnou roli.<br>
    A proto jsme vymysleli omyvatelné <b>FOTOdoKOUPELNY</b>.
</p>
<p>
    Dnešní moderní způsoby tisku to umožňují a my věříme, že oživí místa, kde má každý rád svůj klid.<br>
    Vybrali jsme "vodní" fotografie a krásné dívky, aby zpříjemnily nejen vaše koupelny, ale jakékoliv místo ve vašem okolí.
    Anebo <b>FOTOdoKOUPELNY</b> berte jako dobrý nápad na dárky vašim nejbližším.
</p>

<p style="text-align:right">
    Jana Jabůrková a Jiří Turek
</p>

<p style="text-align:right;padding:35px 65px;"><a style="width:200px;" href="/galerie" class="btn btn-primary btn-lg" role="button">otevřít galerii</a></p>
