<div id="home-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#home-carousel" data-slide-to="1" class=""></li>
        <li data-target="#home-carousel" data-slide-to="2" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item intro active">
            <img width="1140" height="430" src="/img/homepage.jpg" alt="slide-1" />
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item gardepass">
            <img width="1140" height="430" src="/img/vystava1.jpg" alt="slide-1" />
            <div class="carousel-caption">
                <h1><b>Garden</b> Pass</h1><br>
                <p>
                </p>
            </div>
        </div>
        <div class="item botanicka">
            <img width="1140" height="430" src="/img/vystava2.jpg" alt="slide-1" />
            <div class="carousel-caption">
                <h1><?php echo __("<b>Botanická</b> zahrada Praha"); ?></h1><br>
                <p>
                    <span><i>
                        <?php echo __("Oáza klidu, kde si odpočinete od shonu velkoměsta. V magické zahradě s dvaadvaceti tisíci druhy rostlin naleznete rozsáhlé venkovní expoziční plochy s Japonskou zahradou, Pivoňkovou loukou, expozicemi „Severoamerická polopoušť“ a historickou vinicí sv. Klára."); ?>
                    </i></span>
                </p>
                <?php echo $this->Html->image('slide_02.png'); ?>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#home-carousel" role="button" data-slide="prev">
        <span class="arrow-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#home-carousel" role="button" data-slide="next">
        <span class="arrow-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<p>
Výstava NO STRESS!
</p>

<p>
    Autoři : Jana Jabůrková, Jiří Turek<br>
    Místo: Dům umění OPAVA, Pekařská 12<br>
    Trvání: 14.7. 2015 - 28.8.2015 (Otevřeno denně mimo pondělí od 10:00 do 18:00 hodin)<br>
    Téma: NO STRESS! život na Kapverdských ostrovech<br>
</p>
<p>
    Společnost J3T patří Janě Jabůrkové a Jiřímu Turkovi. Věnují se komerční a dokumentární fotografii, produkci a postprodukci a nyní realizují svoji první společnou fotografickou výstavu.
</p>
<p>
    V průběhu posledních pěti let fotografovali autoři výstavy NO STRESS! život obyčejných lidí na Kapverdských ostrovech. Hlavní turistický ostrov Sal odkud pochází větší část fotografií je vlastně poušť. Ale okouzlující poušť. Nekonečné pláže, osvěžující Atlantik, výborné čerstvé ryby, stálé počasí a především "No stress" přístup k životu. Je to to návykové. Nikam nespěcháte, nic vás nerozčiluje, nic nemusíte, užíváte si slunce, pozorujete místní rybáře, mládež hrající fotbal úplně kdekoliv a všudy přítomné děti a psy. Každý z 10 hlavních ostrovů je trochu jiný a má své kouzlo. Třeba ostrov Fogo je vlastně stále aktivní sopka plná polí na kterých se pěstuje ovoce, zelenina a hlavně víno. Červená vína z tohoto ostrova jsou přímo skvostná. Všichni kapverďani jsou sportovci, hudebníci a tanečníci. Lambáda, kultovní tanec 80tých let pochází právě odtud.
</p>
<p>
    Jana Jabůrková, Jiří Turek, fotografové k výstavě NO STRESS říkají: "Chtěli jsme zachytit ojedinělý ráj nedaleko Evropy, dokud nebude zničený všudepřítomnou uniformitou. Věříme, že fotografie minimálně mile zahřejí….  Na konci výstavy chceme věnovat nově zrekonstruovanému opavskému Komunitnímu centru fotografii dle jejich výběru. Zároveň se tomuto centru chystámě věnovat část výtěžku z prodaných fotografií. Věříme, že tak podpoříme náročnou práci sociálních pracovníků, která je opomíjená a není často doceněná. Prosíme také o Vaši podporu!
</p>
