<p>
Výstava NO STRESS!
</p>

<p>
    Autoři : Jana Jabůrková, Jiří Turek<br>
    Místo: Dům umění OPAVA, Pekařská 12<br>
    Trvání: 14.7. 2015 - 28.8.2015 (Otevřeno denně mimo pondělí od 10:00 do 18:00 hodin)<br>
    Téma: NO STRESS! život na Kapverdských ostrovech<br>
</p>
<p>
    Společnost J3T patří Janě Jabůrkové a Jiřímu Turkovi. Věnují se komerční a dokumentární fotografii, produkci a postprodukci a nyní realizují svoji první společnou fotografickou výstavu.
</p>
<p>
    V průběhu posledních pěti let fotografovali autoři výstavy NO STRESS! život obyčejných lidí na Kapverdských ostrovech. Hlavní turistický ostrov Sal odkud pochází větší část fotografií je vlastně poušť. Ale okouzlující poušť. Nekonečné pláže, osvěžující Atlantik, výborné čerstvé ryby, stálé počasí a především "No stress" přístup k životu. Je to to návykové. Nikam nespěcháte, nic vás nerozčiluje, nic nemusíte, užíváte si slunce, pozorujete místní rybáře, mládež hrající fotbal úplně kdekoliv a všudy přítomné děti a psy. Každý z 10 hlavních ostrovů je trochu jiný a má své kouzlo. Třeba ostrov Fogo je vlastně stále aktivní sopka plná polí na kterých se pěstuje ovoce, zelenina a hlavně víno. Červená vína z tohoto ostrova jsou přímo skvostná. Všichni kapverďani jsou sportovci, hudebníci a tanečníci. Lambáda, kultovní tanec 80tých let pochází právě odtud.
</p>
<p>
    Jana Jabůrková, Jiří Turek, fotografové k výstavě NO STRESS říkají: "Chtěli jsme zachytit ojedinělý ráj nedaleko Evropy, dokud nebude zničený všudepřítomnou uniformitou. Věříme, že fotografie minimálně mile zahřejí….  Na konci výstavy chceme věnovat nově zrekonstruovanému opavskému Komunitnímu centru fotografii dle jejich výběru. Zároveň se tomuto centru chystámě věnovat část výtěžku z prodaných fotografií. Věříme, že tak podpoříme náročnou práci sociálních pracovníků, která je opomíjená a není často doceněná. Prosíme také o Vaši podporu!
</p>
