<style media="screen">
    .half {
        float:left;
        width: 100%;

    }
    @media (min-width: 768px) {
        .half {
            width: 50%;
        }
	.full {
		margin-top:50px;
	}
	.container-fluid {
		background-color: #1c1c1c;
	}
	.navbar-default {
		border-color: #e7e7e7;
	}
    }
    
</style>

<!--a href="/no-stress"><img class="push-left half" src="/img/no-stress-poster-2.jpg" alt="NO STRESS!" /></a>
<a href="/foto-do-koupelny"><img class="push-left half" src="/img/foto-do-koupelny-poster-2.jpg" alt="FOTOdoKOUPELNY" /></a-->
<img class="full" src="/img/portretova-magie-2.jpg" alt="PORTRÉTOVÁ MAGIE..." >
