<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Jana Jabůrková <span class="text-muted">fotografka</span></h2>
        <p class="lead">
            jabujana (at) gmail.com, +420 731 681 626
        </p>
    </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="/img/jana.jpg" alt="500x500" src="/img/jana.jpg" data-holder-rendered="true">
        </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Jiří Turek <span class="text-muted">fotograf</span></h2>
        <p class="lead">
            jiriturekk (at) gmail.com, +420 775 229 856
        </p>
    </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="/img/jiri.jpg" alt="500x500" src="/img/jiri.jpg" data-holder-rendered="true">
        </div>
</div>
<hr class="featurette-divider">
