<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Jana Jabůrková, <span class="text-muted">fotografka</span></h2>
        <p class="lead">
            +420 731 681 626,
            <a href="mailto:&#106;&#97;&#110;&#97;&#64;&#106;&#51;&#116;&#46;&#99;&#122;">&#106;&#97;&#110;&#97;&#64;&#106;&#51;&#116;&#46;&#99;&#122;</a><br>
        </p>
    </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="/img/jana.jpg" alt="500x500" src="/img/jana.jpg" data-holder-rendered="true">
        </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Jiří Turek, <span class="text-muted">fotograf</span></h2>
        <p class="lead">
            +420 775 229 856,
            <a href="mailto:&#106;&#105;&#114;&#105;&#64;&#106;&#51;&#116;&#46;&#99;&#122;">&#106;&#105;&#114;&#105;&#64;&#106;&#51;&#116;&#46;&#99;&#122;</a>
        </p>
    </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="/img/jiri.jpg" alt="500x500" src="/img/jiri.jpg" data-holder-rendered="true">
        </div>
</div>
<hr class="featurette-divider">
