<?php
	$this->assign("title", "NO STRESS!");
?>
<p>
    Společnost J3T patří Janě Jabůrkové a Jiřímu Turkovi.
    Věnují se komerční a dokumentární fotografii, produkci a&nbsp;postprodukci a nyní realizují svoji první společnou fotografickou výstavu.
</p>
<p>
    V průběhu posledních pěti let fotografovali autoři výstavy NO STRESS! život obyčejných lidí na Kapverdských ostrovech.
    Hlavní turistický ostrov Sal, odkud pochází větší část fotografií, je vlastně poušť. Ale okouzlující poušť.
    Nekonečné pláže, osvěžující Atlantik, výborné čerstvé ryby, stálé počasí a především "No stress" přístup k životu.
    Je to to návykové. Nikam nespěcháte, nic vás nerozčiluje, nic nemusíte, užíváte si slunce, pozorujete místní rybáře,
    mládež hrající fotbal úplně kdekoliv a všudypřítomné děti a psy. Každý z 10 hlavních ostrovů je trochu jiný a má své kouzlo.
    Třeba ostrov Fogo je vlastně stále aktivní sopka plná polí, na kterých se pěstuje ovoce, zelenina a hlavně víno.
    Červená vína z tohoto ostrova jsou přímo skvostná. Všichni kapverďani jsou sportovci, hudebníci a tanečníci.
    Lambáda, kultovní tanec 80-tých let pochází právě odtud.
</p>
<p>
    Jana Jabůrková a Jiří Turek, fotografové, k výstavě NO STRESS říkají:
    "Chtěli jsme zachytit ojedinělý ráj nedaleko Evropy, dokud nebude zničený všudepřítomnou uniformitou.
    Věříme, že fotografie minimálně mile zahřejí…."
    <b>Na konci výstavy chceme věnovat nově zrekonstruovanému opavskému Komunitnímu centru fotografii dle jejich výběru.
    Zároveň se tomuto centru chystámě věnovat část výtěžku z prodaných fotografií.</b>
    Věříme, že tak podpoříme náročnou práci sociálních pracovníků, která je opomíjená a není často doceněná.
    Prosíme také o Vaši podporu!
</p>

<p style="text-align:right;padding:35px 65px;"><a style="width:200px;" href="/galerie" class="btn btn-primary btn-lg" role="button">otevřít galerii</a></p>
