<hr class="featurette-divider">
<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Prof. PhDr. Zdeněk Jirásek <span class="text-muted">CSc.</span></h2>
        <p class="lead">"Je léto – doba prázdnin, dovolených, uvolněné nálady a milého užívání si.
            Ti z nás, kteří však  neopouštějí město na celé zmíněné roční období, mohou navštívit výstavu
            fotografií, která jim atmosféru volna a pohody  přinese alespoň v jakési virtuální podobě.
            Jana Jabůrková a  Jiří Turek nás svými fotografiemi přenesou na Kapverdské ostrovy. Tak někde
            na půl cesty mezi Afrikou a Amerikou, obratníkem Raka a rovníkem. Na území, kde nikdy nezačíná
            sezóna prostě proto, že nikdy nekončí. Kde se nad plážemi s bělostným pískem sklánějí palmy a moře
            hraje mnoha odstíny modré a láká k tomu, aby pocestný vstoupil do jeho mihotavých vln a nechal
            se omývat pěnou, z níž se rodili mnozí bohové různých náboženství. Kde vize zemského ráje je
            umocňována rozesmátými a dovádějícími černoušky a obrovskou kolekcí roztodivných tropických plodů
            nezvyklých chuťových vjemů. Jistě – víme, že onen zemský ráj se vytváří především v myslích návštěvníků.
            Ale fotografie tento zázrak pomíjivého okamžiku zachycuje opravdu věrně. Přestože se řada z nás na
            Kapverdy hned jen tak nerozjede, užijme si je alespoň takto, zprostředkovaně. Takže – léto budiž
            pochváleno a dík za příjemný zážitek v opavském Domě umění.”
        </p>
    </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="https://placeholdit.imgix.net/~text?txtsize=47&txt=500%C3%97500&w=500&h=500" alt="500x500" src="https://placeholdit.imgix.net/~text?txtsize=47&txt=500%C3%97500&w=500&h=500" data-holder-rendered="true">
        </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Jana Jabůrková <span class="text-muted">fotografka</span></h2>
        <p class="lead">"Při své práci se společně s Jiřím Turkem snažíme stát součástí a mít možnost zachytit
            tak opravdový život lidí na různých místech. Kapverďané jsou opravdu lidé, kteří nejen že mají
            NO STRESS! jako univerzální odpověď na všechno, oni NO STRESS! žijí!"
        </p>
    </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="/img/jana.jpg" alt="500x500" src="/img/jana.jpg" data-holder-rendered="true">
        </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Jiří Turek <span class="text-muted">fotograf</span></h2>
        <p class="lead">"Chtěli jsme zachytit pohodu na Kapverdských ostrovech a předat ji dál.
            V dnešní době globalizace, je to podle mého názoru, velice důležité. Vzhledem k tomu že
            na ostrovech vznikají další a další developerské projety a stále více cestovních kanceláří
            přiváží množství turistů, je možné, že za nedlouho nepoznáme rozdíl, mezi nedalekými
            Kanárskými ostrovy a Kapverdy."
        </p>
    </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="/img/jiri.jpg" alt="500x500" src="/img/jiri.jpg" data-holder-rendered="true">
        </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Jana Jabůrková, Jiří Turek <span class="text-muted">fotografové</span></h2>
        <p class="lead">"Chtěli jsme zachytit ojedinělý ráj nedaleko Evropy, dokud nebude zničený všudepřítomnou
            uniformitou. Věříme, že fotografie minimálně mile zahřejí….  Na konci výstavy chceme věnovat nově
            zrekonstruovanému opavskému Komunitnímu centru fotografii dle jejich výběru. Zároveň se tomuto centru
            chystámě věnovat část výtěžku z prodaných fotografií. Věříme, že tak podpoříme náročnou práci sociálních
            pracovníků, která je opomíjená a není často doceněná. Prosíme také o Vaši podporu!"
        </p>
    </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="https://placeholdit.imgix.net/~text?txtsize=47&txt=500%C3%97500&w=500&h=500" alt="500x500" src="https://placeholdit.imgix.net/~text?txtsize=47&txt=500%C3%97500&w=500&h=500" data-holder-rendered="true">
        </div>
</div>
